<!DOCTYPE html>
<html lang="en">

<head>

    <script>
        let url = window.location;
        if (url.host === 'new.faithtabernacle.org.ng') {
            window.location.href = 'http://faithtabernacle.org.ng/?flush=1';
        }
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The Offical Me">
    <meta name="author" content="Balogun Gift">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>Balogun Gift - The Offical Me</title>

    <script src="http://scripts-cdn.boxedall.com/boxedall/flatBridge.js" charset="utf-8"></script>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sarala:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="stylehome.css" rel="stylesheet">
    <style>
        html,
        body {}

        a {
            font-family: 'Sarala', sans-serif;
            text-transform: uppercase;
            font-size: small;
            font-weight: 900;
        }

        /* unvisited link */


        .full-screen {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .carousel-caption {
            top: 30%;
        }

        .carousel-item:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.4);
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <style>
        /* customizable snowflake styling */
        .snowflake {
            color: #fff;
            font-size: 1em;
            font-family: Arial, sans-serif;
            text-shadow: 0 0 5px #000;
        }

        @-webkit-keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @-webkit-keyframes snowflakes-shake {

            0%,
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }

            50% {
                -webkit-transform: translateX(80px);
                transform: translateX(80px)
            }
        }

        @keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @keyframes snowflakes-shake {

            0%,
            100% {
                transform: translateX(0)
            }

            50% {
                transform: translateX(80px)
            }
        }

        .snowflake {
            position: fixed;
            top: -10%;
            z-index: 9999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
            -webkit-animation-name: snowflakes-fall, snowflakes-shake;
            -webkit-animation-duration: 10s, 3s;
            -webkit-animation-timing-function: linear, ease-in-out;
            -webkit-animation-iteration-count: infinite, infinite;
            -webkit-animation-play-state: running, running;
            animation-name: snowflakes-fall, snowflakes-shake;
            animation-duration: 10s, 3s;
            animation-timing-function: linear, ease-in-out;
            animation-iteration-count: infinite, infinite;
            animation-play-state: running, running
        }

        .snowflake:nth-of-type(0) {
            left: 1%;
            -webkit-animation-delay: 0s, 0s;
            animation-delay: 0s, 0s
        }

        .snowflake:nth-of-type(1) {
            left: 10%;
            -webkit-animation-delay: 1s, 1s;
            animation-delay: 1s, 1s
        }

        .snowflake:nth-of-type(2) {
            left: 20%;
            -webkit-animation-delay: 6s, .5s;
            animation-delay: 6s, .5s
        }

        .snowflake:nth-of-type(3) {
            left: 30%;
            -webkit-animation-delay: 4s, 2s;
            animation-delay: 4s, 2s
        }

        .snowflake:nth-of-type(4) {
            left: 40%;
            -webkit-animation-delay: 2s, 2s;
            animation-delay: 2s, 2s
        }

        .snowflake:nth-of-type(5) {
            left: 50%;
            -webkit-animation-delay: 8s, 3s;
            animation-delay: 8s, 3s
        }

        .snowflake:nth-of-type(6) {
            left: 60%;
            -webkit-animation-delay: 6s, 2s;
            animation-delay: 6s, 2s
        }

        .snowflake:nth-of-type(7) {
            left: 70%;
            -webkit-animation-delay: 2.5s, 1s;
            animation-delay: 2.5s, 1s
        }

        .snowflake:nth-of-type(8) {
            left: 80%;
            -webkit-animation-delay: 1s, 0s;
            animation-delay: 1s, 0s
        }

        .snowflake:nth-of-type(9) {
            left: 90%;
            -webkit-animation-delay: 3s, 1.5s;
            animation-delay: 3s, 1.5s
        }

        .snowflake:nth-of-type(10) {
            left: 25%;
            -webkit-animation-delay: 2s, 0s;
            animation-delay: 2s, 0s
        }

        .snowflake:nth-of-type(11) {
            left: 65%;
            -webkit-animation-delay: 4s, 2.5s;
            animation-delay: 4s, 2.5s
        }
    </style>
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
    </div>

    <div class="top-menu">
        <div class="menu-title">
            MENU <i></i>
        </div>
        <ul class="menu" id="hidden-menu"></ul>
    </div>
    <!-- Page Content -->

    <div class="top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4  col-xs-4 brand">
                    <a href="/" style="float : left; width : 100%;">
                        <span id="logo-holder"></span>
                        <span id="title-holder"></span>
                    </a>
                </div>
                <div class="col-sm-8 col-xs-8">
                    <ul class="menu" id="menu-holder"></ul>
                </div>
            </div>
        </div>
    </div>

    <div id="demo" class="carousel slide" data-ride="carousel">

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="image/brute_logo.JPG" alt="Los Angeles" class="w-100">
                <div class="carousel-caption">

                    <p style="letter-spacing:10px;font-size: small;"><span id="datetime"></p>
                    <script>
                        var dt = new Date();
                        document.getElementById("datetime").innerHTML = (("0" + (dt.getMonth() + 1)).slice(-2)) + "/" +
                            (("0" + dt.getDate()).slice(-2)) + "/" + (dt.getFullYear()) + " " + (("0" + dt.getHours() +
                                1).slice(-2)) + ":" + (("0" + dt.getMinutes() + 1).slice(-2));
                    </script>

                    <h2 style="font-family: 'Lato', sans-serif;letter-spacing: 7px;text-align:center;">CROSS OVER NIGHT
                    </h2>

                    <p style="letter-spacing:10px;font-size: small;">SERVICE STARTS 10PM</p>
                    <div class="container" style="text-align:center;">
                        <div class="row" style="width:50%;margin: auto;min-height:30px;">
                            <div class="col-sm-1">&nbsp;</div>
                            <div onclick="liveservice()" class="col-sm-4"
                                style=" border-style: solid; border-width: thin; border-color:white; height:40px;"
                                onmouseover="this.style.background='white';this.style.color='black'"
                                onmouseout="this.style.background='none';this.style.color='white'">
                                <p
                                    style="font-size:small;  font-family: 'Sarala', sans-serif;cursor: pointer;padding-top:5px;">
                                    LIVE SERVICE</p>
                            </div>
                            <div class="col-sm-1">&nbsp;</div>
                            <div onclick="give()" class="col-sm-4"
                                style=" border-style: solid; border-width: thin; border-color:white; height:40px;"
                                onmouseover="this.style.background='white';this.style.color='black'"
                                onmouseout="this.style.background='none'; this.style.color='white'">
                                <p
                                    style="font-size:small;  font-family: 'Sarala', sans-serif;cursor: pointer;padding-top:5px;">
                                    GIVE ONLINE</p>

                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item ">
                <img src="image/gift.jpg" alt="Greeting" class="w-100">
                <div class="carousel-caption ">
                    <h1 style="font-family: 'Lato', sans-serif;letter-spacing: 7px;">Season's Greetings</h1>

                    <p style="letter-spacing:10px;font-size: small;">Happy New Year</p>

                </div>
            </div>

            <div class="carousel-item">
                <img src="http://faithtabernacle.org.ng/vendor/images/section-bg-91.jpg" alt="Chicago" class="w-100">
                <div class="carousel-caption ">

                    <h1 style="font-family: 'Lato', sans-serif;letter-spacing: 7px;">DOMI RADIO</h1>
                    <p style="letter-spacing:10px;font-size: small;">LISTEN TO MESSAGES AND GOSPEL MUSIC.</p>
                    <div class="col-sm-2">&nbsp;</div>
                    <div class="container" style="text-align:center;">
                        <div class="row" style="width:50%;margin: auto;min-height:30px;">
                            <div class="col-sm-1">&nbsp;</div>
                            <div onclick="domi()" class="col-sm-4"
                                style=" border-style: solid; border-width: thin; border-color:white; height:40px;"
                                onmouseover="this.style.background='white';this.style.color='black'"
                                onmouseout="this.style.background='none';this.style.color='white'">
                                <p
                                    style="font-size:small;  font-family: 'Sarala', sans-serif;padding-top:5px;cursor: pointer;">
                                    LISTEN LIVE</p>
                            </div>
                            <div class="col-sm-1">&nbsp;</div>
                            <div onclick="android()" class="col-sm-4"
                                style=" border-style: solid; border-width: thin; border-color:white; height:40px;"
                                onmouseover="this.style.background='white';this.style.color='black'"
                                onmouseout="this.style.background='none';this.style.color='white'">
                                <p
                                    style="font-size:small;  font-family: 'Sarala', sans-serif;padding-top:5px;cursor: pointer;">
                                    ANDROID</p>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>

    </div>
    <style>
        .lfc1 {
            display: none;

        }

        .lfc2 {
            display: block;

        }

        .mobi {

            background-color: #333;
            padding: 20px;
            z-index: 9999999;
        }


        @media (min-width: 768px) {

            .lfc1 {
                display: block;
                margin: 0 auto;
            }

            .lfc2 {
                display: none;
                margin: 0 auto;
            }

            .mobi {

                background: none;
            }

        }
    </style>
    <div class="container lfc1"
        style="width:60%;margin:0 auto;bottom:100px;position :absolute ;z-index:20;left:20%;color:white;">
        <div class="row">
            <!--<div class="col-sm-4"
                style=" border-style: solid; border-width: thin; border-color:white; height:50px;cursor: pointer;"
                onmouseover="this.style.background='white';this.style.color='black'"
                onmouseout="this.style.background='none';this.style.color='white'" data-toggle="modal"
                data-target="#modal-book">
                <h4 style="font-family: 'Bebas Neue', cursive;padding-top:10px;text-align:center;">BOOKS OF THE MONTH
                </h4>

            </div>
            <div class="col-sm-4"
                style=" border-style: solid; border-width: thin; border-color:white; height:50px;cursor: pointer;"
                onmouseover="this.style.background='white';this.style.color='black'"
                onmouseout="this.style.background='none'; this.style.color='white'" data-toggle="modal"
                data-target="#modal-testimony">
                <h4 style="font-family: 'Bebas Neue', cursive;padding-top:10px;text-align:center;">TESTIMONIES</h4>

            </div>
            <div class="col-sm-4"
                style=" border-style: solid; border-width: thin; border-color:white; height:50px;cursor: pointer;"
                onmouseover="this.style.background='white';this.style.color='black'"
                onmouseout="this.style.background='none'; this.style.color='white'" data-toggle="modal"
                data-target="#modal-announcement">
                <h4 style="font-family: 'Bebas Neue', cursive;padding-top:10px;text-align:center;">ANNOUNCEMENTS</h4>

            </div>-->

            <div class="container-fluid">
                <div class="row">
                    <br /><br />
                    <div class="col-sm-4">
                        <!--div class="block" id="footer-logo-holder"></div-->
                    </div>

                    <div class="col-sm-4">
                        <center>
                            <a href="https://www.facebook.com/davidoyedepoministries" target="_blank"
                                class="fa fa-facebook"></a>
                            <a href="https://twitter.com/DavidOyedepoMin" target="_blank" class="fa fa-twitter"></a>
                            <a href="https://www.youtube.com/user/domiinc" class="fa fa-youtube" target="_blank"></a>
                            <a href="https://www.youtube.com/user/domiinc" class="fa fa-github" target="_blank"></a>
                            <a href="https://www.instagram.com/davidoyedepomin/" class="fa fa-instagram"
                                target="_blank"></a>
                        </center>
                    </div>
                    <div class="col-sm-4">
                    </div>
                </div>
            </div>
        </div>

    </div>




    <div class="lfc2"
        style="position:fixed; bottom:0px; height:30px;background-color:#333;width:100%;text-align:center;padding:10px;z-index:10;display:none;"
        onclick="displyus()">
        MORE
    </div>
    <div id="vovo"
        style="background-color: black; color: white; position: fixed; bottom: 10px; height: 150px; z-index: 9; width: 100%; display: none; right: 20px; border-radius: 5px; padding: 5px;">

        <div class="row" style="left:20px;">
            <div class="col-sm-4">
                <h5><a href="http://faithtabernacle.org.ng/book.html"
                        style="text-decoration: none;color:#ccc;text-align:center;">
                        <center>BOOK OF THE MONTH</center>
                    </a></h5>
            </div><br />
            <div class="col-sm-4">
                <h5><a href="http://faithtabernacle.org.ng/testimony.html"
                        style="text-decoration: none;color:#ccc;text-align:center;">
                        <center>TESTIMONIES</center>
                    </a></h5>
            </div><br />
            <div class="col-sm-4">
                <h5><a href="http://faithtabernacle.org.ng/announcements.html"
                        style="text-decoration: none;color:#ccc;text-align:center;">
                        <center>ANNOUNCEMENT</center>
                    </a></h5>
            </div>
        </div>

    </div>
    <script>
        function displyus() {
            //alert("hello");

            //document.getElementById('vovo').style.display="block";
            var x = document.getElementById("vovo");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }

        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 10px;
            font-size: 20px;
            width: 40px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            z-index: 99999999;
        }

        .fa a:link {

            color: white;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: none;
            color: white;
        }

        .fa-twitter {
            background: none;
            color: white;
        }


        .fa-youtube {
            background: none;
            color: white;
        }

        .fa-github {
            background: none;
            color: white;
        }

        .fa-instagram {
            background: none;
            color: white;
        }
    </style>
    <div class="modal fade" id="modal-book" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel"></h4>
                </div>
                <div class="modal-body" style="color:black;">
                    <h1 style="font-family: 'Lato', sans-serif;letter-spacing: 7px;">BOOKS OF THE MONTH:</h1>
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1">
                            <p style="letter-spacing:2px;font-size: small;">1 - Understanding the power of praise.
                                (Bishop David Oyedepo)</p>
                            <p style="letter-spacing:2px;font-size: small;">2 - Wonders of praise. (Bishop David
                                Oyedepo)</p>
                            <br />
                            <br><br />
                            <br><br />
                            <br><br />
                            <br><br />
                            <br>



                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-testimony" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel"></h4>
                </div>
                <div class="modal-body" style="color:black;">
                    <h1 style="font-family: 'Lato', sans-serif;letter-spacing: 7px;">RECENT TESTIMONIES:</h1>




                    <div class="container">

                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"
                                            style="color:#333;">FOUR-YEAR SORE HEALED VIA THE ANOINTING</a>
                                    </h4>
                                </div>
                                <div id="collapse1" class="panel-collapse collapse in">
                                    <div class="panel-body" style="color:#333;font-size:small;">“Four years ago, my
                                        mother stepped on a charm that lodged as poison in her body. Later, it became an
                                        incurable sore. All efforts to proffer lasting solutions proved abortive. In the
                                        course of seeking a cure, my father went to be with the Lord. However, in 2014,
                                        when I joined this Commission, I attended one of the anointing services. During
                                        that service, I anointed my mother’s picture as instructed by Bishop Oyedepo.
                                        Thereafter, she was supernaturally healed. I give God all the glory!” —Moses
                                        Olurunju Moyebi.</div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2"
                                            style="color:#333;">THE WONDERS OF GOD'S FINGER AMOUNG US</a>
                                    </h4>
                                </div>
                                <div id="collapse2" class="panel-collapse collapse">
                                    <div class="panel-body" style="color:#333;font-size:small;">“A year ago, I
                                        discovered lumps in my breast. I went for a scan and one of the doctors who
                                        examined me, suggested that both breast be removed to save my life.My father,
                                        who is a pastor in this Church, urged me often not to accept the doctor’s
                                        verdict. He bought me books authored by the Bishop and Pastor (Mrs.) Faith
                                        Oyedepo. These books include: Miracle Meal, The Power of the Communion Table,
                                        Healing Scriptures, etc. Six weeks ago, I went for a Cytology test at a
                                        specialist hospital where a comprehensive examination was conducted on my
                                        breasts. There, it was discovered that both breasts are cancer free! I give God
                                        the glory!” – Ekunode Abimbola</div>
                                </div>
                            </div>

                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-announcement" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel"></h4>
                </div>
                <div class="modal-body" style="color:black;">
                    <h1 style="font-family: 'Lato', sans-serif;letter-spacing: 7px;">ANNOUNCEMENTS:</h1>




                    <div class="container">

                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"
                                            style="color:#333;">SHILOH2019 BREAKING LIMITS</a>
                                    </h4>
                                </div>
                                <div id="collapse1" class="panel-collapse collapse in">
                                    <div class="panel-body" style="color:#333;font-size:small;">Shiloh2019 Starts 3rd of
                                        December 2019 and ends 8th of December 2019</div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2"
                                            style="color:#333;">DECALRING 2019 COVENANT EXCHANGE</a>
                                    </h4>
                                </div>
                                <div id="collapse2" class="panel-collapse collapse">
                                    <div class="panel-body" style="color:#333;font-size:small;">Dominion greetings in
                                        Jesus name.<br />
                                        Please find below the approved 2019 Covenant Exchange:
                                        <br /><br />
                                        Caller: I Have Dominion! <br />
                                        Respondent: That is My Heritage in CHRIST. <br />
                                        Caller: And I Take Dominion! <br />
                                        Respondent: That is My Vow From This Time Onward. <br />
                                        Caller: Congratulations! <br />
                                        Respondent: Amen and Amen. <br />
                                        This is to be declared in all our Sunday Services.<br />
                                        Please inform all neighbouring stations. <br />
                                        Indeed, it is our season of Dominion.<br />
                                        Jesus is Lord.<br />
                                        David O. Oyedepo</div>
                                </div>
                            </div>

                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="http://faithtabernacle.org.ng/vendor/jquery/jquery.min.js"></script>
    <script src="http://faithtabernacle.org.ng/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="http://faithtabernacle.org.ng/vendor/js/core.js" charset="utf-8"></script>
    <script>
        var $item = $('.carousel-item');
        var $wHeight = $(window).height();
        $item.eq(0).addClass('active');
        $item.height($wHeight);
        $item.addClass('full-screen');

        $('.carousel img').each(function () {
            var $src = $(this).attr('src');
            var $color = $(this).attr('data-color');
            $(this).parent().css({
                'background-image': 'url(' + $src + ')',
                'background-color': $color
            });
            $(this).remove();
        });

        $(window).on('resize', function () {
            $wHeight = $(window).height();
            $item.height($wHeight);
        });

        $('.carousel').carousel({
            interval: 9000,
            pause: "false"
        });


        function domi() {

            window.open('http://www.domimedia.org/');
        }

        function give() {

            window.open('https://give.domi.org.ng/');
        }

        function android() {

            window.open('https://play.google.com/store/apps/details?id=com.lfcww.cits');
        }

        function liveservice() {
            window.open('mediacenter.html');

        }
    </script>

    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/584691083d413a0ca09ef51c/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();

        flatAnalytics(1000003);
    </script>

</body>

</html>